POSTGRES_PRISMA_URL="postgres://pokedex-admin:12345678@localhost:5432/pokemon"
POSTGRES_URL_NON_POOLING="postgres://pokedex-admin:12345678@localhost:5432/pokemon"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="gMZpHatCRWOF2Qbhzhh+FbZbYULELZ/iivWLeML9KBY="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"